# Accounting

./: .gitignore  Accounting.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  (+2 more)
Accounting/: Startup.cs  WeatherForecast.cs
Accounting.BLL/: Accounting.BLL.csproj
Accounting.BLL.Interface/: Accounting.BLL.Interface.csproj
Accounting.BLL.Interface/Accounts/: IAccountsManagementLoader.cs  IAccountsManagementService.cs
Accounting.BLL.Interface/Books/: IBooksLoader.cs  IBooksService.cs
Accounting.BLL.Interface/Companies/: ICompanyManagementLoader.cs  ICompanyManagementService.cs
Accounting.BLL.Interface/Reporting/: IFundamentalFinancialReportsService.cs  IReportsLoader.cs
Accounting.BLL.Interface/Transactions/: ITransactionLoader.cs  ITransactionService.cs
Accounting.BLL.Tests/: Accounting.BLL.Tests.csproj  UnitTest1.cs
Accounting.BLL.Tests/Reporting/: FundamentalFinancialReportsServiceTests.cs  ReportsLoaderTests.cs
Accounting.BLL.Tests/Transactions/: TransactionLoaderTests.cs
Accounting.BLL/Accounts/: AccountsManagementLoader.cs  AccountsManagementService.cs
Accounting.BLL/Books/: BooksLoader.cs  BooksService.cs
Accounting.BLL/Companies/: CompanyManagementLoader.cs  CompanyManagementService.cs
Accounting.BLL/Reporting/: FundamentalFinancialReportsService.cs  ReportsLoader.cs
Accounting.BLL/Transactions/: TransactionLoader.cs  TransactionService.cs
Accounting.MockData/: Accounting.MockData.csproj  MockRequests.cs
Accounting.MockData/Accounts/: MockAccountsData.cs
Accounting.MockData/Companies/: MockCompanyData.cs
Accounting.MockData/Reporting/: MockReportContextData.cs
Accounting.MockData/Repository/: MockRepositories.cs
Accounting.MockData/Transactions/: MockTransactionData.cs
Accounting.Models/: Accounting.Models.csproj
Accounting.Models/Accounts/: AccountBase.cs  Asset.cs  Equity.cs  Liability.cs
Accounting.Models/Base/: AccountBase.cs  Asset.cs  BookAccount.cs  Equity.cs  Liability.cs  TransactionBase.cs
Accounting.Models/Books/: Asset.cs  Equity.cs  Liability.cs
Accounting.Models/Companies/: Company.cs
Accounting.Models/DTO/: GetReportRequest.cs
Accounting.Models/DTO/Companies/: CreateCompanyResonse.cs
Accounting.Models/Enums/: AccountTypeEnum.cs  TransactionTypeEnum.cs
Accounting.Models/Reports/: ReportBase.cs  ReportGrouping.cs  TrialBalance.cs
Accounting.Models/Transactions/: Credit.cs  Debit.cs  TransactionBase.cs  TransactionCsvRecord.cs
Accounting.Web/: Accounting.Web.csproj  Program.cs  Startup.cs
Accounting.Web.Tests/: Accounting.Web.Tests.csproj  UnitTest1.cs
Accounting.Web/Controllers/: CompanyController.cs  TransactionsController.cs
Accounting.Web/Middleware/: ErrorHandlingMiddleware.cs
Accounting.Web/Properties/: launchSettings.json
Accounting.Web/ServiceRegistrations/: ContextRegistrations.cs  LoaderRegistration.cs  ServiceRegistration.cs  ValidatorRegistrations.cs
Accounting.Web/StaticConstants/: ErrorCodes.cs
Accounting.Web/Validators/: CompanyValidator.cs
Accounting/Controllers/: WeatherForecastController.cs
Accounting/Properties/: launchSettings.json
(+32 files in other folders)
